<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        .pc, .tablet, .mobile {
            display: none;
        }

        /* PC */
        @media (min-width: 1024px) {
            .pc {
                display: block;
            }
        }

        /* Tablet */
        @media (min-width: 740px) and (max-width: 1023px) {
            .tablet {
                display: block;
            }
        }

        @media (max-width: 739px) {
            .mobile {
                display: block;
            }
        }
    </style>
</head>
<body>
    <h2 class="pc">PC</h2>
    <h2 class="tablet">Tablet</h2>
    <h2 class="mobile">Mobile</h2>
</body>
</html>